apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRQTg4NTZ5SVV0d21Tc05SbHl5dTFnREFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRMU9EazBZekU1TkMweU5EUTNMVFJsTURZdE9XRXpOaTA0TWpsaU16ZGxNV0kyWldVdwpJQmNOTWpRd01qSTVNREF6TURBM1doZ1BNakExTkRBeU1qRXdNVE13TURkYU1DOHhMVEFyQmdOVkJBTVRKRFU0Ck9UUmpNVGswTFRJME5EY3ROR1V3TmkwNVlUTTJMVGd5T1dJek4yVXhZalpsWlRDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQU0rc0FaY2o5MWpwc0htZWdzU3BaVUxvbkJhMTdiM2NrQno1M0dIKwpPUWRmTjlNNmttbGxTMnJSZFhPSHgyaWlkZ2NKVnV2OWVqYytxMTFaK1lDajg2aGxIUVBNTTNWUGh3dDFsdVMxCkN0bWErSzBsbWhDMDJBTloxVHJ6WXJ4TktvQ0liYU0wdWQ2aXBaOVpJYnlTUmhtbXhqM21MMUFtZm9xbkxlWlIKc1F2ZC9ZcmV1VTh1T0ozRDN3QWRURnhtWW85NDBKZXIzbGtIbVAvdHlIcjRlZjFMSUI5V0xCVURSRTRlUDcwdgo5OEFnMmpIUEFIZXNFbEIzSlBzVkwzZFlsRDBWdW1PU2N6SkFrZWRlMnJjd0x6SEZERlk5cmlhMkcydzRpYzdSCnFId3lRekROWERrcFB5SmFxQmJla2V2bnY1YWVYZVo0bTRpMHVjOFdlMFlTaXZ2NFVZU0c2anB4NFMwNTVPeGgKeXBhbkl0cHFHYzE0NHFrdUhvWlY2TWFWanVRV3phTk8vMTd3QW1mOHFOT1BXOHF3Q0tjcVBKenZtNDFHRFdhYQpBUkM2b3Z6QWdwTmdYRWdtYmRwVk05aEpPNHFBK2hqV0FFY3VGbGNzVi9lZzJnSC82a2ZGYmFoWlpZRlc5VXZkCjM4clpkWUFwSDFjME5KUTE3aHZqaWVtZitRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVYQlpmbmxPNitJRGtJZjNjRlJtQWdsV2xwODB3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFMc0dicEg1ZTJMK05oaW85NXNlSkhKSUsxQVEwZXh4cUVBOFRwelRSMUwrCmY2VWxzOFhEenFvNnkwaytxRFlhRGRGa24rYkFNR0FuK1ZOcHd4UzZoS2VUNnFnL0tOUVBlbk5rM3gvMXhwL3MKOUpzQ3JIMmxTenhWYWdOdWFrYzBDU3BvMmJUQ0dmV2wxYzg0cHZGYXkrT21HYk4yMFNzd3MydUkwbytLZnhoaQp1OHZJTlVzSTREdHpzeDlrUk5rWjdNcDFWWktTWGZrZzVMWEJKV2hyZG1mRnN3VVFheG1meFQ0UDFRaUJ6MVZzCmpNejRGNy9mWWFOL2JDZmRqMGtKRHFhcFM5VlNZNU5tbGRqakhtN3hxOG1CNGFxRlFCT1F5bkk0T1YyM1pDMUQKUGFiTlU3QnBLb3pWdENrK2FFQXRyb2ZxRkgwNDFCNTgrZHlHWSs3UEsrRUw2aFUxa2Rnb2Jrd0ZFUm5QZGtYRQo3cEpycmdsWld3eWRQdFBiMUc4RDl1cFlGSTNiRXBXV05xQVBCamdPZVhBZVpTaGFERElvSm1IaGdrWVZjUE1GCldYYkJNalZLS0wyazRKcnNSYXFtMVU3ajNyaklROUt2clRrbkZGdERTdml3L1NaY1RwcERrcW5sSUlFY2tNVUoKakU1YjZoUlc1TFNEaWozakdpNkFGZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    proxy-url: http://localhost:8889
    server: https://35.197.50.178
  name: staging
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQVBKR252RzBBL3k1eWVxKzBCYTNOSnd3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1kyRTJPR0ZoT0dZdE5XWmlNQzAwTlRobUxUZzVPREF0WkRNell6TmpZMll3Wm1ReApNQjRYRFRJd01EVXdOekl6TWpNME1Wb1hEVEkxTURVd056QXdNak0wTVZvd0x6RXRNQ3NHQTFVRUF4TWtZMkUyCk9HRmhPR1l0TldaaU1DMDBOVGhtTFRnNU9EQXRaRE16WXpOalkyWXdabVF4TUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBcU5hRlI2Z2pwTXVFc2VMWllPVG9YaUUzM09mbkMreWJkKzBJdTdQMwpiMmFDQkNrT0piMVZ3UzB3bllIK3lVZk1PL1E1NDdEWFFBbDF5Rm0xdXVlNWVLVDNUeEFHZnNPcDJsSG5BUzRmCkdCK2NEN0F4UGRvcUpmdGx6di9Dc0FDanFqbERUb0xacDl6a2M5cnhXSG8yTFBTVVdlRlRSNWxzWFF6K2ZKYnkKMktRT2gzSWE2Zjl6NHFUY1k5YzcrTXZxQ3cxS3k3cXliRGd4UWhwUlZ2ZTRuZWNtZ1lXalgxZVRVYkpUQUtXdQpOQUVsTTIrSzJXZldyc1hMYm0vbEpwcnRQQkdRRjNLd25NQjRZMTdtUktrSXFYNUI2TmtoOGF0OFZ1OGdDUW5CCk91L2lmbjJSd055Slp5YWxSTnBFRTIrNnU5NlVEd3Jrd1ZldnFPWENWM21kWHdJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpvWVFiZENVeEVJRERVOEJuSzZoMm8zVU5SYmQ2cG1ZY3gzblp1NW1JL1h3ajNGdEdDbS9BamNlQUJFWStwc0hMCkgxL3JCTDdIL1FuYXBraytyL3RGWndhMFJFVHVLUU5SMWJMRVRVeTdjeDJUVENXN0NqUGE1WCt2bkl0am9KVzcKQWpaOHh5OG90L1duZkNwWXZkRWxDNE0xV2dDR0JvalVMZ1R3YWVSTzFkdWQ4Q05jMHArbUdQa3gzYVhUTXU2QQpRQjNKWFdQdDV0N2pQRFJ3UkhhcWlDWkU4ZWNHOWlkblAxRUQ1QzRkOGNCMmpWSWNQT3pReG9FckdZS0ZydnhPCk42TUZjSE5uYUtzZXV5QzlGRlk1eDV2OFVsTWYyNUFuWkgzUGpnU1ZHTzg1Z2dtZjdRTlRmR1hSYnY4QkphK24KdGk5dWU1TFJNaC9GbmJNRVN5UFZoUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    proxy-url: http://localhost:8888
    server: https://35.227.136.81
  name: dev
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQUk4STZrK2J3aGU2VHN5K0hDdStkSVV3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa01UY3hNemxoWkdVdE1qWTJZaTAwTm1Jd0xUbG1aVFF0TW1NMFltVTVPV0pqWVRaagpNQjRYRFRJd01EVXhNekUyTlRjeU5Gb1hEVEkxTURVeE1qRTNOVGN5TkZvd0x6RXRNQ3NHQTFVRUF4TWtNVGN4Ck16bGhaR1V0TWpZMllpMDBObUl3TFRsbVpUUXRNbU0wWW1VNU9XSmpZVFpqTUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBb3RBNWo0aytwM3AvemZ4WnQrQ3JqLzFvNEZIOEhqZElkK1pKZDYyZwpCWW9lb3BwL1VYeUJ0dnZOQ0Zpd3JET2FuYThiMG1ybnNwV3BURVRzempQUjJLdUV4M3NBUkZ3UDNLMW5DbVMyCmpYd05ueUVlbldTdUw0M2UzNDNLbVk5S013VFRRUmVuYlF4cHZhSHVZcjRHSFdkNk5zQ0tZbldKYndQaVNiQWYKb1ZHWUZ6ZjJjanZCUk4vaUh0czFtS3ovTjIvbXBVeTREcDVQaDEvQ3lBVjB6eTF5TkRTSk55QThPVWErNHA0Vwp0ZytJUk1yUGVjT1VBSWFBYjUzdE4vUHo1K3VqQm1RQjNBaDlMc2w3TFZRL085SGhCakhweEZuZVRDYWtsbUxwCnFmR2FmMUpBSHE2OXlVUzFLNGRFd044SXBjM0F3VzBaVVFvTk1aQ3ByMGtac3dJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpSa2NTaXRzZnF6cHcwMzd4M21YNzNzOUNhbzR1Sy9WQkxkVG0xSFFYdUZLMm53c2NYZHNVWnFac290cDRKVG5XClBpRjVWdGNoVkJMVWp3R2h6U2lJMUd2NmlnbGJGeEcxU3cxVFo4QWZFdjFwallObnBsWnE3eURFc2dGK2lKdjUKRVgxSTdVRWlaUmN3NzRhZHdZb092NU4yYjZoSG11aUNKL1N1SmZvSEpKZWlWZndHcXlwbUk3NlRPSFliMjBreQpiYmE3VzM3cSt1YkQ3YXBEM3BZNlZYV0h6YlVPVG1aTXVHV05FWWdZakVjSnI0eGVGTzRxL2k0VkNrTC93dUJVCmpmOVJIaG9rdWE5djBraGhPaVlCaFZsTDAxK1g2N0xuTlY1aXNnaFhhOVNIZGg3Q1Q3dVdTWHQ0OUtpNGJldGoKWXEvQjcwMUxDZzRBOXU3REhaeUZXdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    proxy-url: http://localhost:8890
    server: https://34.82.225.220
  name: production
contexts:
- context:
    cluster: staging
    user: staging
  name: staging/maincluster
- context:
    cluster: dev
    user: dev
  name: dev/maincluster
- context:
    cluster: production
    user: production
  name: production/maincluster
kind: Config
preferences: {}
users:
- name: staging
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: true
- name: dev
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: true
- name: production
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: true
