apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRQTg4NTZ5SVV0d21Tc05SbHl5dTFnREFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRMU9EazBZekU1TkMweU5EUTNMVFJsTURZdE9XRXpOaTA0TWpsaU16ZGxNV0kyWldVdwpJQmNOTWpRd01qSTVNREF6TURBM1doZ1BNakExTkRBeU1qRXdNVE13TURkYU1DOHhMVEFyQmdOVkJBTVRKRFU0Ck9UUmpNVGswTFRJME5EY3ROR1V3TmkwNVlUTTJMVGd5T1dJek4yVXhZalpsWlRDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQU0rc0FaY2o5MWpwc0htZWdzU3BaVUxvbkJhMTdiM2NrQno1M0dIKwpPUWRmTjlNNmttbGxTMnJSZFhPSHgyaWlkZ2NKVnV2OWVqYytxMTFaK1lDajg2aGxIUVBNTTNWUGh3dDFsdVMxCkN0bWErSzBsbWhDMDJBTloxVHJ6WXJ4TktvQ0liYU0wdWQ2aXBaOVpJYnlTUmhtbXhqM21MMUFtZm9xbkxlWlIKc1F2ZC9ZcmV1VTh1T0ozRDN3QWRURnhtWW85NDBKZXIzbGtIbVAvdHlIcjRlZjFMSUI5V0xCVURSRTRlUDcwdgo5OEFnMmpIUEFIZXNFbEIzSlBzVkwzZFlsRDBWdW1PU2N6SkFrZWRlMnJjd0x6SEZERlk5cmlhMkcydzRpYzdSCnFId3lRekROWERrcFB5SmFxQmJla2V2bnY1YWVYZVo0bTRpMHVjOFdlMFlTaXZ2NFVZU0c2anB4NFMwNTVPeGgKeXBhbkl0cHFHYzE0NHFrdUhvWlY2TWFWanVRV3phTk8vMTd3QW1mOHFOT1BXOHF3Q0tjcVBKenZtNDFHRFdhYQpBUkM2b3Z6QWdwTmdYRWdtYmRwVk05aEpPNHFBK2hqV0FFY3VGbGNzVi9lZzJnSC82a2ZGYmFoWlpZRlc5VXZkCjM4clpkWUFwSDFjME5KUTE3aHZqaWVtZitRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVYQlpmbmxPNitJRGtJZjNjRlJtQWdsV2xwODB3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFMc0dicEg1ZTJMK05oaW85NXNlSkhKSUsxQVEwZXh4cUVBOFRwelRSMUwrCmY2VWxzOFhEenFvNnkwaytxRFlhRGRGa24rYkFNR0FuK1ZOcHd4UzZoS2VUNnFnL0tOUVBlbk5rM3gvMXhwL3MKOUpzQ3JIMmxTenhWYWdOdWFrYzBDU3BvMmJUQ0dmV2wxYzg0cHZGYXkrT21HYk4yMFNzd3MydUkwbytLZnhoaQp1OHZJTlVzSTREdHpzeDlrUk5rWjdNcDFWWktTWGZrZzVMWEJKV2hyZG1mRnN3VVFheG1meFQ0UDFRaUJ6MVZzCmpNejRGNy9mWWFOL2JDZmRqMGtKRHFhcFM5VlNZNU5tbGRqakhtN3hxOG1CNGFxRlFCT1F5bkk0T1YyM1pDMUQKUGFiTlU3QnBLb3pWdENrK2FFQXRyb2ZxRkgwNDFCNTgrZHlHWSs3UEsrRUw2aFUxa2Rnb2Jrd0ZFUm5QZGtYRQo3cEpycmdsWld3eWRQdFBiMUc4RDl1cFlGSTNiRXBXV05xQVBCamdPZVhBZVpTaGFERElvSm1IaGdrWVZjUE1GCldYYkJNalZLS0wyazRKcnNSYXFtMVU3ajNyaklROUt2clRrbkZGdERTdml3L1NaY1RwcERrcW5sSUlFY2tNVUoKakU1YjZoUlc1TFNEaWozakdpNkFGZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    proxy-url: http://localhost:8889
    server: https://35.197.50.178
  name: staging
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRUi9CalZKenVsOHRiM0xXWnFPV0p0REFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRNE16UTVaRFV6T1MxaE1qUmtMVFF3TmpNdFltWTNOQzAxWTJabFpXWTFOakkyWmpJdwpJQmNOTWpVd05EQTJNak16TkRVMVdoZ1BNakExTlRBek16RXdNRE0wTlRWYU1DOHhMVEFyQmdOVkJBTVRKRGd6Ck5EbGtOVE01TFdFeU5HUXROREEyTXkxaVpqYzBMVFZqWm1WbFpqVTJNalptTWpDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQUs2NFZscFVFN3JrY29ISndwY3p6TkdURFFWbUxLeXdGRnZmWlhYSApMUTdVU3Rmb0x5dXRiUCs5M2c1MzNid0RYQUpuZndlZGdoYkZ6STVGbmlyM3k5eWxxendJWm5SVlRnT0VFRWRICnRkMGdUdXR4YlROU1BMbGZSK2M4MVdGZXlvY0c1Y0dkK3ZTV1dMc2F6SXJ2NnpkRGN1WXZrV3RRV1k1T0R1VmYKdWM1OTBKRFlTeDByZUR0cVhVZXN3MjR6WEtrTmU5dU5tbE9DMjQxUHBDTmx2b21HK1R5YnhNNTM1eUF3TElIRgo4Z2tRcUlxRFJDNmVuYWM3aUhKMnRmcTJxOU1aK0RwZnNGbTNnZlEzekhMd0xMTC93Z29oU0x3bkhNZnc3bUliCnhuWHJYTFF6cWJwM0dQQytjT3doZzFpamZLUmxPQXJjcGJPZlNQQ0hZOUhwdUp6M3Yyd2JKUUhlZ2F2aHdiRzUKMS9WbWJIZGI1SE92elgvL1hvWXFjbWw5QWpCdWVYZVJtZ01GUnhBVkRUd2hQN2pHRHNkR0Fma0plRGQ3VkhVbApSalV3ZmVJMlFDaXY5RXZpbVB5VENlVW9ZZzBVSkI4RWxlaXdjMGlocmtRcHNrWS9INTQwTEpEdE5OYWY1bk9aCnpsZ21GZkNMa0QyeTRCNHNhSWJzY3ZIWmJRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVja1IxMkw5cGpzVlo2dkhIazcvaFNXSmRxMGt3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFDbmt3d0owajBaNGlldTgydEVBUDFPSDNBR2FNNEEyNWV3OWJWaGd6KzN5ClBsSU5pNC9ZNjhEdmgwM2ozK0FlM25RbHBncDBJYm9aZGRRTDlxcGFBV2R3RG1oaHR5M3lZcURVRTZlQzZkRHkKZURaWDRoUWFwVk1BQlNYMmZZc1J5R0RQVXNLVmJRTEFNazVjT29HTzJ4Z21GWmlDY28vRE5ZQ1VpWU00VENLSgpaa1lySHpuUUJ5N3pHSW85V0lBRW8vdUVWZzRyQTdPUk0rR1M2WkgvZGJ6WmIrRzNDcm5OS2ltaVBwU0Y2L3ZtCjlaRHJkOW41dmhYa05NbFNpYnRBR05XVnFRbUZLQlNkNmg4d3NkVC94RWVWUEJxcCttaWx4SElSZWRhWWpVZ04KZCtvS0pCQzlSb3NZMGsvc0lKTzEvci9xSEFCUXR6TWVURTd6Um1GZ2pqb0txbG5ob05pR0kxZjl1Q202QVpWcQpsaFUra3RZR3ZvcU1DbXJLTmp0Q0dFQnZzOUJqNzZiVGZkUzIxZjFJcnluU04rY2dxMXh5YkY3MzZBN0g3NEpICkErVkptcnY1NU1VQ1M2TzlpbTZURlltME14a1dudFpIVFhwSVcvMlZzSXRyZlZ2RUJnbTlqV1FzMXJsODJmRzkKN1RTWFFTZkpUbXZXM1J3c1ZQRUNIQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0g
    proxy-url: http://localhost:8888
    server: https://34.105.118.77
  name: dev
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQUk4STZrK2J3aGU2VHN5K0hDdStkSVV3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa01UY3hNemxoWkdVdE1qWTJZaTAwTm1Jd0xUbG1aVFF0TW1NMFltVTVPV0pqWVRaagpNQjRYRFRJd01EVXhNekUyTlRjeU5Gb1hEVEkxTURVeE1qRTNOVGN5TkZvd0x6RXRNQ3NHQTFVRUF4TWtNVGN4Ck16bGhaR1V0TWpZMllpMDBObUl3TFRsbVpUUXRNbU0wWW1VNU9XSmpZVFpqTUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBb3RBNWo0aytwM3AvemZ4WnQrQ3JqLzFvNEZIOEhqZElkK1pKZDYyZwpCWW9lb3BwL1VYeUJ0dnZOQ0Zpd3JET2FuYThiMG1ybnNwV3BURVRzempQUjJLdUV4M3NBUkZ3UDNLMW5DbVMyCmpYd05ueUVlbldTdUw0M2UzNDNLbVk5S013VFRRUmVuYlF4cHZhSHVZcjRHSFdkNk5zQ0tZbldKYndQaVNiQWYKb1ZHWUZ6ZjJjanZCUk4vaUh0czFtS3ovTjIvbXBVeTREcDVQaDEvQ3lBVjB6eTF5TkRTSk55QThPVWErNHA0Vwp0ZytJUk1yUGVjT1VBSWFBYjUzdE4vUHo1K3VqQm1RQjNBaDlMc2w3TFZRL085SGhCakhweEZuZVRDYWtsbUxwCnFmR2FmMUpBSHE2OXlVUzFLNGRFd044SXBjM0F3VzBaVVFvTk1aQ3ByMGtac3dJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpSa2NTaXRzZnF6cHcwMzd4M21YNzNzOUNhbzR1Sy9WQkxkVG0xSFFYdUZLMm53c2NYZHNVWnFac290cDRKVG5XClBpRjVWdGNoVkJMVWp3R2h6U2lJMUd2NmlnbGJGeEcxU3cxVFo4QWZFdjFwallObnBsWnE3eURFc2dGK2lKdjUKRVgxSTdVRWlaUmN3NzRhZHdZb092NU4yYjZoSG11aUNKL1N1SmZvSEpKZWlWZndHcXlwbUk3NlRPSFliMjBreQpiYmE3VzM3cSt1YkQ3YXBEM3BZNlZYV0h6YlVPVG1aTXVHV05FWWdZakVjSnI0eGVGTzRxL2k0VkNrTC93dUJVCmpmOVJIaG9rdWE5djBraGhPaVlCaFZsTDAxK1g2N0xuTlY1aXNnaFhhOVNIZGg3Q1Q3dVdTWHQ0OUtpNGJldGoKWXEvQjcwMUxDZzRBOXU3REhaeUZXdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    proxy-url: http://localhost:8890
    server: https://34.82.225.220
  name: production
contexts:
- context:
    cluster: staging
    user: staging
  name: staging/maincluster
- context:
    cluster: dev
    user: dev
  name: dev/maincluster
- context:
    cluster: production
    user: production
  name: production/maincluster
kind: Config
preferences: {}
users:
- name: staging
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: true
- name: dev
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: true
- name: production
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: true
